# MyMoney

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mymoney/mymoney/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ucsc/mymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mymoney/mymoney/: MainActivity.java
app/src/main/java/com/ucsc/mymoney/: AccomplishmentViewPage.java  AddDescription.java  AddItemActivity.java  CircleImage.java  CostFragment.java  EarnFragment.java  GlobalVariables.java  Graph.java  Graph2.java  GridRecyclerAdapter.java  GroceryAdapter.java  GroceryContract.java  GroceryDBHelper.java  MainActivity.java  MyGridLayoutManager.java  ViewPagerAdapter.java  accomplish_01.java  accomplish_02.java  accomplish_03.java  accomplish_04.java  more_func_in_this_app.java  wishlist.java
app/src/main/java/com/ucsc/mymoney/accomplishment/: AccomplishmentViewPage.java  accomplish_01.java  accomplish_02.java  accomplish_03.java  accomplish_04.java
app/src/main/java/com/ucsc/mymoney/adapter_and_helper/: CircleImage.java  GlobalVariables.java  GridRecyclerAdapter.java  MyGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/ucsc/mymoney/add_items/: AddDescription.java  AddItemActivity.java  CostFragment.java  EarnFragment.java
app/src/main/java/com/ucsc/mymoney/model/: BookItem.java  BookItemAdapter.java  IOItem.java  IOItemAdapter.java
app/src/main/java/com/ucsc/mymoney/theGraph/: Graph.java  Graph2.java
app/src/main/java/com/ucsc/mymoney/wish_list/: GroceryAdapter.java  GroceryContract.java  GroceryDBHelper.java  wishlist.java
app/src/main/res/drawable/: circle_button.xml  gradient_ramp.xml  gradient_ramp_acc1.xml  gradient_ramp_acc2.xml  gradient_ramp_acc3.xml  roundedbutton.xml  roundedbutton2.xml
app/src/main/res/layout/: accomplishmentlist.xml  activity_accomplish_01.xml  activity_accomplish_02.xml  activity_accomplish_03.xml  activity_accomplish_04.xml  activity_accomplishment_view_page.xml  activity_add_descrpition.xml  activity_add_item.xml  activity_graph.xml  activity_graph2.xml  activity_main.xml  activity_more_func_in_this_app.xml  activity_wishlist.xml  grocery_item.xml  wishlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mymoney/mymoney/: ExampleUnitTest.java
app/src/test/java/com/ucsc/mymoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
