<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/layoutwishlist"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:hint="What you want to buy"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/edittext_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add"
        android:layout_alignTop="@id/edittext_name"
        android:layout_toRightOf="@id/edittext_name"
        android:gravity="right"
        android:hint="price"
        android:inputType="number" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/edittext_price"
        android:layout_alignLeft="@+id/edittext_price"
        android:layout_alignEnd="@+id/edittext_price"
        android:layout_alignRight="@+id/edittext_price"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/circle_button"
        android:text="ADD"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edittext_price"/>

</RelativeLayout>